.main {
  overflow-x: auto;
  scroll-behavior: smooth;
}

.download-list {
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  column-gap: 10px;
  padding: 0;
}


.box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 5px;
  padding: 0;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 160px;
}

.box:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.image-container {
  padding-top: 0.2rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.image-container img {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.text-container {
  padding: 5px;
}

.name {
  font-size: 0.9em;
  font-weight: bold;
  margin: 0 0 5px 0;
  text-align: center;
}

.description {
  font-size: 0.7em;
  color: #666;
  text-align: center;
  margin: 0;
}


<div class="box item1">
  <a href="/home/download/<%= listing._id %>" class="app">
      <div class="image-container">
          <img src="<%= listing.image %>" alt="<%= listing.title %>">
      </div>
      <div class="text-container">
          <p class="name"><%= listing.title %></p>
          <p class="description"><%= listing.shortdescription %></p>
      </div>
  </a>
</div>