* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  a{
    text-decoration: none;
  }


.page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
}
.mains{
    display: grid;
    grid-template-rows: 5fr 3fr;
    background: rgba(245, 245, 224,0.5);
    width: 85%;
    height: 300px;
    border: #ffffff;
    border-radius: 15px;
}
.details {
    display: flex;
    width: fit-content;
    margin-left: 25px;
    margin-top: 10px;
}
.app-icon {
  width: 80px; /* Set your desired width */
  height: 80px; /* Set your desired height */
  overflow: hidden; /* Ensures content does not overflow */
  position: relative; /* Allows for absolute positioning of child elements */
  margin-right: 1rem;
}

.app-icon img.download-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the box while maintaining aspect ratio */
  position: absolute; /* Ensures the image fills the parent container */
  top: 0;
  left: 0;
}




.app-info h1 {
    font-size: 28px;
    font-family: 'geomanistmedium', sans-serif;
}

.version {
    font-size: 12px;
    color: grey;
}

.author a {
    text-decoration: none;
}

.d-btn [type="button"] {
    border: white;
    border-radius: 15px;
    width: 250px;
    height: 80px;
    font-size: 24px;
    background-color: #2eeca3fc;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-left: 25px;
    color: whitesmoke;
}

.d-btn [type="submit"]:active {
    transform: scale(0.95);
}

@media screen and (max-width: 1200px) {
    

    .mains {
        width: 100%;
        transition: width 0.3s ease-in-out;
        
    }

    .page {
        transition: margin 0.3s ease-in-out;
        
    }
}


@media screen and (max-width: 500px) {
    .d-btn [type="submit"] {
        width: 205px;
        height: 60px;
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
       
    }
    
}

@media screen and (max-width: 500px) {
    .search {
      margin-left: auto;
    }
    .app-info h1 {
        font-size: 20px;
        font-weight: 560;  
    }
    .version {
        font-size: 10px;
        color: grey;
    }
  }

@media screen and (max-width:500px) { 
    .search input[type="text"] {
        padding: 7px;
        border-radius: 15px;
        border: 1px solid rgb(204, 204, 204);
        margin-right: 10px;
        width: 67%;
    }
    .search button[type="submit"] {

        padding: 7px 35px;
        border-radius: 9px;
        background-size: 200% auto;
    }
}


::-webkit-scrollbar{
    display: none;
}




















.article-p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article {
    display: flex;
    width: 85%;

}

.txt {
    max-width: 65%;
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
    font-size: 1rem;
    margin: 10px;
    margin-bottom: 4px;
     border: 2px solid whitesmoke; 
     border-radius: 15px; 
}

.content {
    margin-left: 1.5rem;
}

.headline {
    font-weight: 600;
    font-family: "Montserrat", "Verdana Fallback", Verdana, sans-serif;
}

headline {
    margin-top: 60px;
}

.desc-heading{
    margin: 36px 0 4px 0;
    font-size: 1.45rem;
    font-weight: 600;
    font-family: "Montserrat", "Verdana Fallback", Verdana, sans-serif;
    line-height: 1.5;
}

/* Media query for responsive font size and weight */
@media screen and (max-width: 768px) {
    .txt {
        font-size: 1rem;
        
    }

    .headline {
        font-weight: 700;
        /* Adjust font weight for smaller screens */
    }

    h3 {
        font-size: 1.2rem;
        /* Adjust font size for smaller screens */
        font-weight: 500;
        /* Adjust font weight for smaller screens */
    }
}


@media screen and (max-width: 1200px) {
    .txt {
        max-width: 100%;
        transition: max-width 0.3s ease-in-out;
    }

    .article {
        display: flex;
        width: 100%;
        transition: width 0.3s ease-in-out;
        
    }

   
}


.home-section{
    overflow-x: hidden;
  }
  .side-section{
    width: calc(100% - 20px);
  }
  .app-specs {
      width: 100%;
      background-color: rgb(128, 128, 128,0.2);
      height: 500px;
      border: whitesmoke;
      border-radius: 15px;
      margin-top: 10px;
  }
  
  .table{
      margin-left: 10px;
  }
  
  .title-app-info {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: #333;
      grid-column: 1 / -1;
      margin-top: 10px;
      padding-top: 10px;
  }
  
  .app-info-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      grid-column: 1 / -1;
  }
  
  .app-info-title {
      font-size: 1.2em;
      margin-bottom: 5px;
      color: #555;
  }
  
  .app-info-description {
      font-size: 1em;
      color: #777;
  }
  
  /* Style for the version select */
  #version-select {
      width: 90%;
      padding: 8px;
      font-size: 1em;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  
  /* Style for list items */
  .app-info-list li {
      display: flex;
      flex-direction: column;
      height: 90px;
  }
  








@media screen and (max-width: 1200px) {
    .txt {
        max-width: 100%;
        transition: max-width 0.3s ease-in-out;
    }

    .article {
        flex-direction: column;
        width: 100%;
        transition: width 0.3s ease-in-out;
    }

    .app-specs {
        margin-top: 20px;
        margin-left: 10px;
    
       
         
    }
}




.rating-section{

 display: flex;
 justify-content: center;

}
.rate-review-container {
  width: 85%;

}


@media screen and (max-width:1200px) {
  .rate-review-container{
    width:100%;
  }
  
}

.rating-container{
width: calc(100% - 20px);
margin: 0 auto;
border: 2px solid beige;
    border-radius: 10px;
}

.rating-review-content{
  padding: 10px;
}
.rate-heading {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  
  .rate-a {
    display: flex;

    justify-content: flex-start;
  }
  
  .rating{
    display: flex;
    align-items: center;
  }





.app-rating {
   
    border: white;
  }
  
  .app-logo {
    width: 100px;
    margin-bottom: 10px;
    margin-right: 10px; /* Adjust based on your logo size */
  }
  
  .rating-stars {
    font-size: 30px;
    cursor: pointer;
  }
  
  
  .review-textarea {
    width: 300px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    resize: vertical;
    font-size: 16px;
    outline: none;
  }
  


.submit-button {
    background-color: rgb(38, 126, 203);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    cursor: pointer
    
}

.submit-button:active {
    transform: translateY(2px);
    
}



ul.Features {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.Features .description {
  background-color: #f9f9f9;
  /* border: 1px solid #ddd;*/
  border-radius: 4px;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  color: #333;
  cursor: default !important;
}

ul.Features .description:hover {
  background-color: #e9e9e9;
  border-color: #ccc;
}


.all-reviews {
  margin-top: 20px;
}

.review-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start; /* Distribute items evenly */
}

.review-card {
  width: calc(33.33% - 20px); /* Three cards per row with gap */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 992px) {
  .review-card {
    width: calc(50% - 20px); /* Two cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .review-card {
    width: calc(100% - 20px); /* One card per row on small screens */
  }
}
.review-delete {
  background-color:grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 0.5rem;
}





